# jgtk

./: .gitlab-ci.yml  CODEOWNERS  README.md  pom.xml
.devops/ansible/: bootstrap_pipeline.yml  job-build.yml  job-test.yml
.devops/ansible/task-lib/: install-apt-package.yml  run-xvfb-command.yml
.devops/scripts/ubuntu/: bootstrap-ansible.sh
src/main/java/com/gitlab/ccook/jgtk/: GAppInfo.java  GBytes.java  GClosure.java  GDateTime.java  GError.java  GFile.java  GFileIcon.java  GIcon.java  GList.java  GListArrayList.java  GListModel.java  GListModelSet.java  GMenu.java  GMenuItem.java  GMenuModel.java  GObject.java  GSList.java  GSimplePermission.java  GString.java  GValue.java  GVariant.java  GVariantType.java  GdkClipboard.java  GdkContentProvider.java  GdkDevice.java  GdkDisplay.java  GdkEvent.java  GdkGLTexture.java  GdkMemoryTexture.java  GdkMonitor.java  GdkPaintable.java  GdkPixbuf.java  GdkRGBA.java  GdkRectangle.java  GdkSurface.java  GdkTexture.java  GdkX11Monitor.java  GskRenderer.java  GskTransform.java  GtkAdjustment.java  (+43 more)
src/main/java/com/gitlab/ccook/jgtk/bitfields/: GApplicationFlags.java  GConnectFlags.java  GtkApplicationInhibitFlags.java  GtkBuilderClosureFlags.java  GtkCellRendererState.java  GtkDebugFlags.java  GtkDialogFlags.java  GtkEventControllerScrollFlags.java  GtkFontChooserLevel.java  GtkIconLookupFlags.java  GtkInputHints.java  GtkPickFlags.java  GtkPopoverMenuFlags.java  GtkPrintCapabilities.java  GtkShortcutActionFlags.java  GtkStateFlags.java  GtkStyleContextPrintFlags.java  GtkTextSearchFlags.java  GtkTreeModelFlags.java
src/main/java/com/gitlab/ccook/jgtk/callbacks/: EmojiPickedCallback.java  GDestroyNotify.java  GtkAssistantPageFunc.java  GtkCallbackFunction.java  GtkCellAllocCallback.java  GtkCellCallback.java  GtkCellLayoutDataFunc.java  GtkCustomAllocateFunc.java  GtkCustomFilterFunc.java  GtkCustomMeasureFunc.java  GtkCustomRequestModeFunc.java  GtkDrawingAreaDrawFunc.java  GtkEntryCompletionMatchFunc.java  GtkExpressionNotify.java  GtkFlowBoxCreateWidgetFunc.java  GtkFlowBoxFilterFunc.java  GtkFlowBoxForeachFunc.java  GtkFlowBoxSortFunc.java  GtkFontFilterFunc.java  GtkIconViewForeachFunc.java  GtkListBoxCreateWidgetFunc.java  GtkListBoxFilterFunc.java  GtkListBoxForeachFunc.java  GtkListBoxSortFunc.java  GtkListBoxUpdateHeaderFunc.java  GtkMapListModelMapFunc.java  GtkMenuButtonCreatePopupFunc.java  GtkPageSetupDoneFunc.java  GtkPrintJobCompleteFunc.java  GtkPrintSettingsFunc.java  GtkPrinterFunc.java  GtkScaleFormatValueFunc.java  GtkShortcutFunc.java  GtkTextCharPredicate.java  GtkTextTagTableForeach.java  GtkTickCallback.java  GtkTreeCellDataFunc.java  GtkTreeIterCompareFunc.java  GtkTreeListModelCreateModelFunc.java  GtkTreeModelFilterModifyFunc.java  (+9 more)
src/main/java/com/gitlab/ccook/jgtk/enums/: GdkDragAction.java  GdkKeyVal.java  GdkModifierType.java  GtkAccessibleAutocomplete.java  GtkAccessibleInvalidState.java  GtkAccessibleProperty.java  GtkAccessibleRelation.java  GtkAccessibleRole.java  GtkAccessibleSort.java  GtkAccessibleState.java  GtkAccessibleTristate.java  GtkAlign.java  GtkArrowType.java  GtkAssistantPageType.java  GtkBaselinePosition.java  GtkBorderStyle.java  GtkButtonsType.java  GtkCellRendererAccelMode.java  GtkCellRendererMode.java  GtkCollation.java  GtkConstraintAttribute.java  GtkConstraintRelation.java  GtkConstraintStrength.java  GtkContentFit.java  GtkCornerType.java  GtkCssParserWarning.java  GtkDeleteType.java  GtkDirectionType.java  GtkEditableProperties.java  GtkEntryIconPosition.java  GtkEventSequenceState.java  GtkFileChooserAction.java  GtkFilterChange.java  GtkFilterMatch.java  GtkFontLevel.java  GtkIconSize.java  GtkIconViewDropPosition.java  GtkImageType.java  GtkInputPurpose.java  GtkInscriptionOverflow.java  (+60 more)
src/main/java/com/gitlab/ccook/jgtk/errors/: GErrorException.java  GtkBuilderError.java  GtkConstraintVflParserError.java  GtkCssParserError.java  GtkDialogError.java  GtkFileChooserError.java  GtkIconThemeError.java  GtkPrintError.java  GtkRecentManagerError.java
src/main/java/com/gitlab/ccook/jgtk/gtk/: GType.java  GenericGListModel.java  GtkAboutDialog.java  GtkActionBar.java  GtkAppChooserButton.java  GtkAppChooserDialog.java  GtkAppChooserWidget.java  GtkApplicationWindow.java  GtkAspectFrame.java  GtkAssistant.java  GtkAssistantPage.java  GtkBox.java  GtkBuilder.java  GtkBuilderCScope.java  GtkBuilderListItemFactory.java  GtkBuilderScope.java  GtkBuiltinIcon.java  GtkButton.java  GtkCalendar.java  GtkCellView.java  GtkCenterBox.java  GtkCheckButton.java  GtkColorChooserDialog.java  GtkComboBox.java  GtkDialog.java  GtkEditableLabel.java  GtkEmojiChooser.java  GtkEmojiChooserChild.java  GtkEntry.java  GtkExpander.java  GtkFileChooserDialog.java  GtkFileFilter.java  GtkFilter.java  GtkFixed.java  GtkFlowBox.java  GtkFlowBoxChild.java  GtkFontChooserDialog.java  GtkFrame.java  GtkGizmo.java  GtkGrid.java  (+73 more)
src/main/java/com/gitlab/ccook/jgtk/interfaces/: GActionGroup.java  GActionMap.java  GtkAccessible.java  GtkAccessibleRange.java  GtkActionable.java  GtkAppChooser.java  GtkBuildable.java  GtkCellEditable.java  GtkConstraintTarget.java  GtkInterface.java  GtkNative.java  GtkOrientable.java  GtkPrintOperationPreview.java  GtkRoot.java  GtkScrollable.java  GtkStyleProvider.java
src/main/java/com/gitlab/ccook/jgtk/structs/: GQuark.java
src/main/java/com/gitlab/ccook/jgtk/utils/: AcceleratorUtils.java  GtkUtils.java
src/main/java/com/gitlab/ccook/jna/: GCallbackFunction.java  GtkApplicationCLib.java  GtkCLib.java  GtkLibrary.java
src/main/java/com/gitlab/ccook/util/: AssertionUtils.java  Option.java  Pair.java
src/main/resources/: intellij-code-style-eclipse-format.xml
src/test/java/com/gitlab/ccook/: GtkApplicationTest.java  GtkWidgetTest.java  JGTKJUnitTest.java
src/test/java/com/gitlab/ccook/jgtk/gtk/: GtkAboutDialogTest.java  GtkActionBarTest.java  GtkAppChooserButtonTest.java  GtkAppChooserDialogTest.java  GtkAppChooserWidgetTest.java  GtkApplicationWindowTest.java  (+67 more)
src/test/resources/: sample.ts
src/test/resources/ui/: shortcuts-builder.ui  shortcuts-gedit.ui
(+5 files in other folders)
