<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gitlab.ccook</groupId>
    <artifactId>jgtk</artifactId>
    <version>9999.9999.9999-SNAPSHOT</version>
    <name>jgtk</name>
    <description>Open Source Java Bindings for GTK</description>
    <url>https://gitlab.com/ccook/jgtk</url>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Cameron Cook</name>
            <email>cam.cook@linux.com</email>
            <organization>Self</organization>
            <organizationUrl>https://gitlab.gnome.org/ccook</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://gitlab.gnome.org:ccook/jgtk.git</connection>
        <developerConnection>scm:git:ssh://git@ssh.gitlab.gnome.org:ccook/jgtk.git</developerConnection>
        <url>https://gitlab.gnome.org/ccook/jgtk/-/tree/release</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <!--suppress MavenModelInspection -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.5</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.q3769</groupId>
                <artifactId>semver-maven-plugin</artifactId>
                <version>20211209.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
                <dependencies>
                    <!--
                                TODO:
                                  Remove after OSSRH-66257, NEXUS-26993 are fixed,
                                  possibly via https://github.com/sonatype/nexus-maven-plugins/pull/91
                              -->
                    <dependency>
                        <groupId>com.thoughtworks.xstream</groupId>
                        <artifactId>xstream</artifactId>
                        <version>1.4.15</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>

                    <execution>
                        <id>resource-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <!-- produce source artifact for main project sources -->
                            <goal>resource-bundle</goal>

                            <!-- produce source artifact for project test sources -->
                            <goal>test-resource-bundle</goal>
                        </goals>
                        <configuration>
                            <detectOfflineLinks>false</detectOfflineLinks>
                        </configuration>
                    </execution>

                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- switch on dependency-driven aggregation -->

                            <additionalJOption>-Xdoclint:none</additionalJOption>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceExcludes>
                                <dependencySourceExclude>org.jetbrains:*</dependencySourceExclude>
                                <dependencySourceExclude>ch.qos.logback:*</dependencySourceExclude>
                                <dependencySourceExclude>org.reflections:*</dependencySourceExclude>
                                <dependencySourceExclude>joda-time:*</dependencySourceExclude>
                            </dependencySourceExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <forkCount>0</forkCount>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <!-- Don't upgrade past here. Newer releases draw in dependencies compiled at higher java versions-->
                <version>2.16.0</version>
                <configuration>
                    <compilerSource>1.8</compilerSource>
                    <compilerCompliance>1.8</compilerCompliance>
                    <compilerTargetPlatform>1.8</compilerTargetPlatform>
                    <configFile>${project.basedir}/src/main/resources/intellij-code-style-eclipse-format.xml
                    </configFile>
                </configuration>
                <executions>
                    <execution>
                        <id>format_code</id>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <verbose>false</verbose>
                    <inceptionYear>2022</inceptionYear>
                    <organizationName>JGTK</organizationName>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <licenseName>lgpl_v2_1</licenseName>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs-maven-plugin</artifactId>
                            <version>4.7.3.0</version>
                            <configuration>
                                <effort>Max</effort>
                                <threshold>medium</threshold>
                                <failOnError>true</failOnError>
                                <includeFilterFile>${project.basedir}/src/main/resources/spotbugs-security-include.xml
                                </includeFilterFile>
                                <excludeFilterFile>${project.basedir}/src/main/resources/spotbugs-security-exclude.xml
                                </excludeFilterFile>
                                <plugins>
                                    <plugin>
                                        <groupId>com.h3xstream.findsecbugs</groupId>
                                        <artifactId>findsecbugs-plugin</artifactId>
                                        <version>1.12.0</version>
                                    </plugin>
                                </plugins>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>check</id>
                                    <phase>test</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>-->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>8.3.1</version>
                <configuration>
                    <skipProvidedScope>true</skipProvidedScope>
                    <skipRuntimeScope>true</skipRuntimeScope>
                    <failBuildOnCVSS>8</failBuildOnCVSS>
                    <failOnError>false</failOnError>
                    <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.floverfelt</groupId>
                <artifactId>find-and-replace-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>replace-microsoft-smart-quote-1</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>src/main/java/</baseDir>
                            <findRegex>“</findRegex>
                            <replaceValue>"</replaceValue>
                            <recursive>true</recursive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-microsoft-smart-quote-2</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>src/main/java/</baseDir>
                            <findRegex>”</findRegex>
                            <replaceValue>"</replaceValue>
                            <recursive>true</recursive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-microsoft-smart-quote-3</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>src/main/java/</baseDir>
                            <findRegex>’</findRegex>
                            <replaceValue>'</replaceValue>
                            <recursive>true</recursive>
                        </configuration>
                    </execution>

                    <execution>
                        <id>replace-microsoft-smart-quote-4</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>src/main/java/</baseDir>
                            <findRegex>‘</findRegex>
                            <replaceValue>'</replaceValue>
                            <recursive>true</recursive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
